{
  "name": "projetoccc",
  "version": "1.0.0",
  "description": "Projeto integrador da equipe ER404",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
